{
    "name": "hudhaifas/silverstripe-legalpage",
    "description": "Presents any legal document/policy need to show the versioned changes.",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/hudhaifas/silverstripe-legalpage",
    "keywords": ["silverstripe", "legal", "page", "policy"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hudhaifa Shatnawi",
            "email": "me@hudhaifa.com"
        }
    ],
    "support": {
        "issues": "https://github.com/hudhaifas/silverstripe-legalpage/issues"
    },
    "require": {
        "silverstripe/framework": "^4",
        "silverstripe/cms": "^4",
        "silverstripe/vendor-plugin": "^1.0",
        "hudhaifas/silverstripe-dataobject-manager": "4.x-dev"
    },
    "extra": {
        "installer-name": "silverstripe-legalpage",
        "expose": [
            "res/css",
            "res/images"
        ]
    }
}
